# Application Port
PORT=5001

# PostgreSQL Configuration
DB_NAME=backend_test_db
DB_USER=postgres
DB_PASSWORD=nohamylove
DB_HOST=postgres # Указываем имя контейнера для связи
DB_PORT=5432
POSTGRES_PASSWORD=nohamylove